#navbarHeader{
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: black;
  opacity: .8;

  padding-left: 20px;
  z-index: 1000;

  a{
    position: absolute;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: teal;
  }

}
