#navbarFooter{
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: black;
  opacity: .8;

  //padding-left: 20px;
  //padding-right: 40px !important;
  z-index: 1;

  a{
    position: relative;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
    display: inline-block;
    cursor: pointer;
  }
  a:hover{
    color: teal;
  }
}

.float-right{
  float: right;
}
