#elementImageGrid{
  list-style-type: none;
  li{
    padding: 10px;
    margin: 10px;
    height: 160px;
    width: 120px;
    display: inline-block;

    //border: 1px solid gray;
    cursor: pointer;
    background-color: rgba(73, 160, 154, 0.160784);
    color: white;
    opacity: .99999;

    letter-spacing: 2px;
    text-align: right;

    background-image: url('panel-item-ticks-hq.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    -webkit-border-radius: 3px;
    -webkit-box-shadow: 0 0 12px rgba(231,254,237,0.6);
    border-radius: 3px;
    box-shadow: 0 0 12px rgba(231,254,237,0.6);
    color: rgba(240,240,240,0.8);
    text-align: center;
    -webkit-backface-visibility: visible;

  }
  li:hover{
    background-color: #555555 !important;
    //border: 1px solid maroon;
    opacity: 1;
  }
}
